#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | EQ  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// | TBA |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// | SHZ |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//            | CTRL | CMD | SPC |   | ENT | RSE  | LWR |
                        bindings = <
&mt ESC Q   &kp W  &kp E    &kp R   &kp T   &kp Y   &kp U  &kp I      &kp O    &kp P    
&mt TAB A   &kp S  &kp D    &kp F   &kp G   &kp H   &kp J  &kp K      &kp L    &mt BSPC SEMI
&mt LSHFT Z &kp X  &kp C    &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH
      &kp LCTRL    &kp LGUI &kp SPACE       &kp RET &mo 1  &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     | 
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     | 
//           | BTCLR |     |     |   |     |     |     |
                        bindings = <
 &mt N1 F1    &mt N2 F2    &mt N3 F3    &mt N4 F4    &mt N5 F5      &mt N6 F6  &mt N7 F7  &mt N8 F8 &mt N9 F9 &mt N0 F10 
 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans     &trans     &kp UP    &trans    &kp F11
 &trans       &trans       &trans       &trans       &trans         &trans     &kp LEFT   &kp DOWN  &kp RIGHT &kp F12
                           &bt BT_CLR   &kp RALT     &kp SPACE      &kp RET    &trans     &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  !~ |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  _= |
// |  `  |     |     |     |  (  |   |     |  =  |  [  |  ]  |  \  |
// |     |     |     |     |  )  |   |     |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &mt EXCL TILDE &kp AT   &kp HASH  &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp MINUS &mt UNDER EQUAL
  &kp GRAVE      &trans   &trans    &trans     &kp LPAR    &trans    &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH
  &trans         &trans   &trans    &trans     &kp RPAR    &trans    &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE
                 &trans   &trans    &kp SPACE  &kp RET     &trans    &trans
                        >;
                };
        };
};
