#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | EQ  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// | TBA |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// | SHZ |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//            | CTRL | CMD | SPC |   | ENT | RSE  | LWR |
                        bindings = <
&mt ESC Q   &kp W  &kp E    &kp R   &kp T   &kp Y   &kp U  &kp I      &kp O    &kp P    
&mt TAB A   &kp S  &kp D    &kp F   &kp G   &kp H   &kp J  &kp K      &kp L    &mt BSPC SEMI
&mt LSHFT Z &kp X  &kp C    &kp V   &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH
      &kp LCTRL    &kp LGUI &kp SPACE       &kp RET &mo 1  &mo 2
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     | 
// |     |     |     |     |     |   |     | LFT | DWN | RGT |     | 
//           | BTCLR |     |     |   |     |     |     |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &kp UP &trans    &trans 
   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans 
                             &kp BT_CLR       &trans       &trans         &trans  &trans    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
